<!DOCTYPE html>
<html>
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="bower_components/materialize/dist/css/materialize.min.css">
	<link rel="stylesheet" href="resources/style.css">
</head>

<body>

	<main>
	<nav>
		<div class="nav-wrapper teal darken-3">
			<a href="#" class="brand-logo">App</a>
			<ul id="slide-out" class="side-nav">
				<li><a href="#!">Tiendas</a></li>
				<li><a href="#!">Operaciones</a></li>
				<li><a href="#!">Catálogos</a></li>
				<li><a href="#!">Tesoreria</a></li>
				<li><a href="#!">Reportes</a></li>
				<li class="no-padding">
					<ul class="collapsible collapsible-accordion">
						<li><a class="collapsible-header" >Seguridad<i
								class="mdi-navigation-arrow-drop-down"></i></a>
							<div class="collapsible-body" >
								<ul>
									<li><a href="#!">Perfiles</a></li>
									<li><a href="#!">Seguridad</a></li>
									<li><a href="#!">Otros</a></li>
									<li><a href="#!">Fourth</a></li>
								</ul>
							</div></li>
					</ul>
				</li>
			</ul>
			<ul class="right hide-on-med-and-down">
				<li><a href="#!">Tiendas</a></li>
				<li><a href="#!">Operaciones</a></li>
				<li><a class="dropdown-button" href="#!"
					data-activates="dropdown2" data-beloworigin="true" data-hover="true">Catálogos<i
						class="mdi-navigation-arrow-drop-down right"></i></a></li>
				<ul id='dropdown2' class='dropdown-content'>
					<li><a href="#!">Usuarios</a></li>
				</ul>
				<li><a href="#!">Tesoreria</a></li>
				<li><a href="#!">Reportes</a></li>
				<li><a class="dropdown-button" href="#!"
					data-activates="dropdown1" data-beloworigin="true" data-hover="true">Seguridad<i
						class="mdi-navigation-arrow-drop-down right"></i></a></li>
				<ul id='dropdown1' class='dropdown-content'>
					<li><a href="#!">Perfiles</a></li>
					<li><a href="#!">Seguridad</a></li>
					<li><a href="#!">Otros</a></li>
					<li><a href="#!">Fourth</a></li>
				</ul>
			</ul>

			<!-- Include this line below -->
			<a href="#" data-activates="slide-out" class="button-collapse"><i
				class="mdi-navigation-menu"></i></a>


		</div>
	</nav>
	</main>
	
	<footer class="page-footer teal darken-3">
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text <a class="grey-text text-lighten-4 right"
					href="#!">More Links</a>

			</div>
		</div>
	</footer>



	<script src="bower_components/angular/angular.js" type="text/javascript"></script>
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="bower_components/materialize/dist/js/materialize.min.js" type="text/javascript"></script>
	<script src="app.js" type="text/javascript"></script>
	<script src="maincontroller.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		//js code
		$(document).ready(function() {
			$(".button-collapse").sideNav({
				closeOnClick: true
			});
			$('.collapsible').collapsible();

		});
	</script>
</body>
</html>